######################
# DATABASE           #
######################
MONGO_URL="mongodb://root:root@localhost:27017" 
MONGO_DB="swrc"

######################
# SERVER             #
######################
SERVER_PORT="3001"
SERVER_HOST="localhost"

######################
# CLIENT             #
######################
CLIENT_PORT="3002"
CLIENT_HOST="localhost"

######################
# JWT                #
######################
JWT_SECRET_KEY="scarf"
JWT_SECRET_KEY="swrc"